.show{
  // height:400px;
  // border:1px solid;
}
.page{
  >.title{
    height:140px;
    line-height:140px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 12px;
    text-align: center;
    color:#4a4a4a;
    background:url('../images/about_img2.png') no-repeat;
    background-size:300px auto;
    background-position: center center;
  }
}
.introduction{
  text-align: center;
  padding: 80px 0;
  p{
    width:800px;
    padding-top: 20px;
    word-break: break-all;
    text-align: initial;
    text-indent:20px;
    letter-spacing: 2px;
    margin:0 auto;
    color: #666;
    font-size: 16px;
  }
}
.cart-box{
  width:800px;
  margin: 0 auto;
  padding-top: 80px;
  .cart{
    width:800px;
    height:460px;
    margin:0 auto;
    > a{
      display: block;
      width:50%;
      height:50%;
      text-align: center;
      line-height: 230px;
      color:#ffffff;
      font-size: 24px;
      float:left;
    }
  }
}

.elegant_demeanour{
  text-align: center;
  .introduction{
    p{
      padding-top: 0;
      &:nth-child(2){
        font-weight: bold;
        padding: 20px 0;
        font-size: 16px;
      }
    }
  }
  .past_activity{
    width:800px;
    margin:0 auto;
    padding: 40px 0;
    .item{
      position: relative;
      width: 250px;
      height: 200px;
      margin-left:10px;
      margin-bottom: 10px;
      border: 1px solid #e6e7e9;
      cursor: pointer;
      float:left;
      &:hover{
        border: 1px solid #0079c3;
      }
      .title{
        display: block;
        position: absolute;
        width:100%;
        bottom:0;
        height:40px;
        letter-spacing: 0px;
        text-indent:20px;
        text-align: left;
        line-height: 40px;
        font-size: 14px;
        background-color:#e6e7e9;
      }
    }
  }
  .pagination{
    margin:20px 0;
  }
  .activity_info{
    background-color: #f4f4f4;
    padding: 30px 0;
  }
  .past_activity_info{
    width:800px;
    margin:0 auto;
    .item{
      width: 178px;
      height: 178px;
      margin-left: 20px;
      margin-bottom:20px;
      float: left;
    }
  }
}

.honor{
  .introduction{
    width:800px;
    margin:0 auto;
    .box{
      width: 500px;
      padding-top: 20px;
      background-color: #eee;
    }
  }
}



.product_box{
  width: 1000px;
  margin:0 auto;
  .aside{
    width:36%;
    // height:600px;
    padding-left: 20px;
    padding-top: 10px;
    float:left;
    .first_nav{
      li{
        font-size: 18px;
        padding-bottom: 4px;
        cursor: pointer;
        &.on > a,&:hover > a{
          color:#0079c3 !important;
        }
        a{
          padding: 4px 0;
          display: inline-block;
          color:#000;
          font-size: 24px;
          .right{
            display: inline-block;
            margin-left: 10px;
            width: 10px;
            height: 14px;
            background: url(../images/right.png) no-repeat;
            background-size: 100% 100%;
            &.menu-down{
              transform: rotate(90deg);
            }
          }
        }
        .inner_nav{
          // text-indent:8px;
          li{
            font-size: 16px;
            line-height: 1.6;
            color:#9a9a9a;
            span{
              font-size: 18px;
            }
            &.on,&:hover{
              color:#a0d9f6;
            }
          }
        }
      }
    }
  }
  .container{
    width:64%;
    float:left;
    .view{
      >.list{
        margin-left: 50px;
        .item{
          position: relative;
          width:180px;
          height:320px;
          margin-right:20px;
          margin-bottom:40px;
          float:left;
          border:1px solid #e6e7e9;
          cursor: pointer;
          &:nth-child(3n){
            margin-right: 0;
          }
          &:hover{
            border: 1px solid #0079c3;
          }
          .img{
            width: 100%;
            height: 240px;
          }
          .title{
            display:table;
            position: absolute;
            left: 0;
            bottom:0;
            width:100%;
            height: 80px;
            line-height: 1.4;
            text-align:center;
            padding: 0 15px;
            background-color:#e6e7e9;
            em{
              display:table-cell;
              vertical-align: middle;
              font-style: normal;
              height:80px;
            }
          }
        }
      }
    }
    .content_box{
      text-align: initial;
      .content{
        width:48%;
        height: 200px;
        margin-right:4%;
        margin-bottom: 4%;
        padding: 18px;
        background-color:#e6e7e9;
        float:left;
        &:nth-child(2n){
          margin-right: 0;
        }
        .title{
          font-size: 20px;
          /* line-height: 2.4; */
          margin-bottom: 16px;
          font-weight: bold;
        }
        p{
          font-size: 13px;
          line-height: 1.6;
        }
      }
    }
    .img_box{
      // height:300px;
      .img{
        width:30%;
        height:180px;
        margin-right:5%;
        margin-bottom: 5%;
        float:left;
        &:nth-child(3n){
          margin-right:0;
        }
      }
    }
    .show_box{
      .img{
        // height:200px;
        // border:1px solid;
      }
      .title{
        font-size: 24px;
        line-height: 2.8;
      }
      p{
        text-indent: 20px;
      }
    }
    .show_list{
      margin-top:60px;
      .title{
        font-size: 24px;
        line-height:2.6;
      }
      .list{
        height:200px;
        .item{
          height:200px;
          margin-bottom: 20px;
          .img{
            width:48%;
            height:200px;
            float:left;
          }
          .content{
            width:48%;
            margin-left:2%;
            float:left;
            // border:1px solid;
            .title{
              font-size: 18px;
            }
            p{

            }
          }
        }
      }
    }
  }
}
.config_box{
  .show_img{
    margin-bottom: 20px;
  }
  p{
    line-height: 1.8;
  }
  .config{
    margin-top: 60px;
    // height:500px;
    // border:1px solid;
    h2{
      margin-bottom: 20px;
      font-size: 20px;
      line-height:1.8;
    }
    .list{
      width: 180px;
      float:left;
      // border:1px solid;
      .item{
        position: relative;
        width: 180px;
        height: 240px;
        margin-right: 20px;
        margin-bottom: 40px;
        float: left;
        border: 1px solid #e6e7e9;
        cursor: pointer;
        .title{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background-color: #e6e7e9;
        }
        &:hover{
          border: 1px solid #0079c3;
        }
      }
    }
    .config_img{
      width: 380px;
      height: 200px;
      margin-left: 30px;
      margin-bottom: 40px;
      float: left;
      border: 1px solid;
    }
  }
}

.product_detail{
  // width:800px;
  // height:600px;
  margin:0 auto;
  background-color:#f4f4f4;
  .container{
    // padding: 60px 0;
    .product_img{
      position: relative;
      width: 226px;
      height: 350px;
      margin-right:20px;
      margin-bottom: 40px;
      float:left;
      // border:1px solid #e6e7e9;
      .img{
        width:100%;
        height:300px;
      }
      .title{
        display:table;
        position: absolute;
        left: 0;
        bottom:0;
        width:100%;
        height:50px;
        text-align: center;
        line-height: 50px;
        background-color:#e6e7e9;
        em{
          display:table-cell;
          vertical-align: middle;
          font-style: normal;
          // height:80px;
        }
      }
    }
    .info{
      width: 380px;
      // margin-left: 20px;
      margin-bottom: 30px;
      float: left;
      .title{
        height:40px;
        line-height:40px;
        font-size: 18px;
      }
      .content{
        font-size: 12px;
        text-align: left !important;
        textarea{
          width:100%;
          height:125px;
        }
      }
    }
    .parm_img{
      width:100%;
      float:left;
      img {
        width:100% !important;
      }
    }
  }
}

.bar{
  display: inline-block;
  width: 90px;
  height: 8px;
  background: url(../images/bar.png) no-repeat;
  background-size: 100% 100%;
  margin:8px 0;
}

.company_news{
  .news_show{
    width:800px;
    margin:40px auto;
    .img{
      width: 520px;
      height: 300px;
      margin-right: 40px;
      float: left;
    }
    .info{
      width:240px;
      height:300px;
      float:left;
      .title{
        font-size: 16px;
      }
      .content{
        color:#999;
        a{
          color:#0079c3;
        }
      }
    }
  }
  .news_box{
    text-align: center;
    padding: 60px 0;
    background-color:#f4f4f4;
    .list{
      width:800px;
      margin:0 auto;
      .item{
        width:380px;
        // height:124px;
        margin-right:20px;
        margin-bottom: 20px;
        float:left;
        background-color:#e6e7e9;
        letter-spacing: 1px;
        border:1px solid transparent;
        cursor: pointer;
        &:nth-child(2n){
          margin-right:0;
        }
        &:hover{
          border: 1px solid #0079c3;
        }
        .date{
          width:60px;
          height:100%;
          font-size: 20px;
          margin-top: 20px;
          margin-left: 10px;
          line-height: 20px;
          float:left;
          .bar{
            width:100%;
            height:6px;
          }
        }
        .info{
          margin-left:80px;
          height:100%;
          .title{
            text-align: left;
            font-size:18px;
            height:60px;
            line-height:60px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
          .content{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-align: left;
            padding-right: 20px;
            height:36px;
            font-size: 12px;
            color:#999;
          }
        }
      }
    }
    .pagination{
      margin-top: 20px;
    }
  }
  .news_detail{
    width:800px;
    margin:0 auto;
    .view{
      padding: 40px 0;
      margin-bottom: 40px;
      border-bottom: 1px solid #d6d6d6;
    }
    .controls{
      position: relative;
      color: #999;
      font-size: 16px;
      line-height: 1.8;
      .btn{
        &:hover{
          color:#0079c3;
          cursor:pointer;
        }
      }
      .back{
        position: absolute;
        top: -12px;
        right: 0;
        border-radius: 40px;
        padding: 4px 12px;
        display: inline-block;
        border: 1px solid #d6d6d6;
        cursor: pointer;
      }
    }
  }
}

.contact_us{
  .introduction{
    background-color:transparent;
    p{
      text-indent:0;
      padding-top: 0;
      &:nth-child(2){
        padding-top: 20px;
      }
      &:nth-child(3){
        padding:6px 0;
        font-size: 18px;
      }
    }
  }
}

.box{
  width:800px;
  margin:0 auto;
  .title{
    height:80px;
    line-height: 80px;
    font-size: 24px;
    color:#0079c3;
    border-bottom:1px solid #d6d6d6;
  }
  .list{
    padding-top: 40px;
    .item{
      width: 50%;
      padding: 20px 0;
      margin-bottom: 40px;
      // letter-spacing: 2px;
      float:left;
      h2{
        font-size: 18px;
      }
      .bar{
        position: relative;
        bottom: 8px;
        width:60px;
        height:6px;
      }
      p{
        font-size: 14px;
        line-height: 1.6;
      }
    }
  }
}

.join_form{
  position: relative;
  width:800px;
  // height: 640px;
  margin:0 auto;
  padding: 5%;
  color:#fff;
  background:url('../images/about_img8.jpg') no-repeat;
  background-size: 100% 100%;
  .form_item{
    width: 47%;
    margin-right: 5%;
    margin-bottom:10px;
    float:left;
    label{
      display: block;
      height:40px;
      line-height: 40px;
      font-size:18px;
    }
    input{
      width:100%;
      height:46px;
      background-color:#fff;
      text-indent:10px;
      display: block;
    }
    textarea{
      width:100%;
      height: 180px;
      padding: 10px;
      background-color:#fff;
    }
    &:nth-child(2n){
      margin-right: 0;
    }
  }
  .send_btn{
    margin-top: 10px;
    width: 150px;
    height: 42px;
    background:url(../images/send_btn.jpg) no-repeat;
    background-size: 100% 100%;
    float: right;
    cursor: pointer;
  }
  .success_box{
    display: none;
    position: absolute;
    top:200px;
    left:50%;
    width:400px;
    margin-left:-200px;
    border-radius: 8px;
    overflow: hidden;
  }
}

.dialog{
  display: none;
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index:9999;
  .cover{
    position: relative;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.3);
  }
  .wrap{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:900px;
    height:600px;
    background-color:#fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    z-index:10001;
    .wrap-header{
      height:40px;
      line-height:40px;
      padding-left: 20px;
      color:#fff;
      background-color:#0079c3;
      .close{
        display: inline-block;
        width:16px;
        height:16px;
        margin-top: 12px;
        margin-right: 10px;
        background:url('../images/close.png') no-repeat;
        background-size: 100% 100%;
        cursor:pointer;
      }
    }
    .wrap-content{
      .img{
        width:350px;
        // height:480px;
        margin-top: 20px;
        margin-left: 20px;
      }
      .show{
        width: 380px;
        margin-top: 20px;
        margin-left: 60px;
        .info{
          margin-bottom: 20px;
          .title{
            font-size: 16px;
            text-align: center;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
